# rdf-neo

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: workflow.yaml
src/main/java/convert/: NamespacesUtils.java  PropsGetter.java  RdfToNeoImporter.java
src/main/java/convert/access/: FileModelGetter.java  NeoTransducer.java
src/main/resources/: application.properties  application.yaml
src/test/java/convert/: NamespacesUtilsTest.java  PropsGetterTest.java
src/test/java/convert/access/: FileModelGetterTest.java
src/test/resources/: testProps.yaml
